sudo: required

services:
  - docker

arch:
  script:
    - "pacman -S namcap --noconfirm"
    - "makepkg -si --noconfirm"
    - "namcap PKGBUILD"

script:
  - "curl -s https://raw.githubusercontent.com/mikkeloscar/arch-travis/master/arch-travis.sh | bash"
